.show-container {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    font-family: 'Mooli', sans-serif;

    .show-data-box {
        // background-color: rgba(0, 0, 0, .4);
        padding: 25px;
        margin: 1rem 0px;
        margin-left: 5rem;
        width: 60%;
        z-index: 3;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 10px;



        #title {
            font-size: 2rem;
        }

        #description {
            font-size: 15px;
            width: 80%;
        }

        .imbd-genre-box {
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            font-weight: 600;

            div {
                width: 60%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;

            }

            #rating {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
                gap: 5px;

                img {
                    width: 1rem;
                    height: 1rem;
                }
            }
        }
    }

    #det {
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #show-overlay {
        width: 100%;
        height: 80vh;
        position: absolute;
        background-color: rgba(0, 0, 0, .7);
        z-index: 2;
    }

    #back-img {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 70vh;
    }

    #img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;

    }
}



.cast-box {
    width: 100%;
    margin-left: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
    z-index: 3;
    color: white;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            transition: all .2s linear;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

}

#btns {
    margin-top: 1.5rem;
    display: flex;
    gap: 2rem;
}

#add-list-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    border-radius: 50px;
    padding: 10px 23px;
    cursor: pointer;
    transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0px 5px 30px black;

    &:hover {
        transform: translateY(-5px);
    }
}

#show-later-btn {
    transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
    display: flex;
    align-items: center;
    padding: 10px 23px;
    font-size: 1rem;
    background-color: rgba(229, 9, 20);
    cursor: pointer;
    color: white;
    font-family: 'Mooli', sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    transition: all .2s linear;
    gap: 10px;
    box-shadow: 0px 5px 30px rgba(229, 9, 20);

    &:hover {
        transform: translateY(-5px);
    }
}